<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.Rendering</PackageProjectUrl>
    <Version>2.0.4</Version>
    <Description>A base class for rendering out an instance of an entity into a compilable MVC view using a template to facilitate object binding and HTML generation for dynamic pages and email templates without needing to use  reflection based binding</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Web.Rendering</AssemblyName>
    <RootNamespace>Penguin.Web.Rendering</RootNamespace>
    <DocumentationFile>Penguin.Web.Rendering.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Penguin.Templating.Abstractions" Version="1.0.1-T9XYC7H" />
    <PackageReference Include="Penguin.Entities.Abstractions" Version="2.0.1-T9XYC7H" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="3.0.5-T9XYC7H" />
  </ItemGroup>
</Project>