<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.Rendering</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A base class for rendering out an instance of an entity into a compilable MVC view using a template to facilitate object binding and HTML generation for dynamic pages and email templates without needing to use  reflection based binding</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Web.Rendering</AssemblyName>
    <RootNamespace>Penguin.Web.Rendering</RootNamespace>
    <DocumentationFile>Penguin.Web.Rendering.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.StringParsing" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Penguin.Templating.Abstractions" Version="5.4.0" />
    <PackageReference Include="Penguin.Entities.Abstractions" Version="5.4.0" />
  </ItemGroup>
</Project>